C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\01632f31-ab7e17e3.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\0168e22b-7f034886.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\016a63d6-582c4677.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\02494b7b-589045ab.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\02d91e68-dffa6840.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\02f208e7-904032da.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\0308ce2b-8fc462fd.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\03df831f-c91ea298.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\05a1ceef-16e4a276.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\066112a8-cdf390dc.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\0682123a-00d91ccd.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\068aceba-12243b8f.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\06d937fd-1fb41da3.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\06eba8d5-f4b1dde6.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\070b3ecd-62821dec.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\07542d08-ad63ba4f.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\07d1cf01-0c665b0f.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\083c3646-ff518273.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\0840fdc6-e72d96b3.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_1\train\images\08c793fc-2e2b46b9.jpg
