C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0919d0a6-b6ec5595.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\09ac7416-7c587077.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\09ac7416-e1082bec.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0a14abcb-e1a9d5d9.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0a1fca63-8fb09c39.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0b22ff59-1594720e.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0c37f221-7fffa860.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0c50b9d0-7159e7d7.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0c5faf8b-0aa02f50.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0c7c9049-ad7f8be3.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0d1fc580-61bbac5d.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0d4268d5-942bd119.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0d68a9bb-0d910c8e.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0d6dc44c-c4ec8d75.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\0ddfad66-b009ce29.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\1077c6d0-3b4e3931.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\109e112b-73f1b49c.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\10a327b0-324a6416.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\10e029cb-8835dd70.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_2\train\images\11e3b091-665cd768.jpg
