C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\248456ad-6bf8c09c.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\24d784b6-fe2d32c2.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\25a3e475-a510cb83.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\25c81815-68c25ccc.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\28baa6f4-692325c0.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\28c472d9-bd0f0476.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\29fa033a-048a13d0.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\2b48e850-b7bf4508.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\2b9a743c-6d4f1902.jpg
C:\Users\sathish\Downloads\FL_ModelForAV\my-project\bdd100_mini\batch_5\train\images\2c329697-d138277f.jpg
